# AndroidXDemo

./: build.gradle  gradle.properties  settings.gradle
audioedit/: build.gradle
audioedit/src/androidTest/java/com/jinnuojiayin/audioedit/: ExampleInstrumentedTest.java
audioedit/src/main/: AndroidManifest.xml
audioedit/src/main/java/com/jinnuojiayin/audioedit/: App.java  CutFragment.java  InsertFragment.java  MainActivity.java  MainActivity2.java  MainFragment.java  MixFragment.java
audioedit/src/main/res/layout/: activity_main.xml  fragment_cut.xml  fragment_insert.xml  fragment_main.xml  fragment_mix.xml
dagger2/: build.gradle
dagger2/src/main/: AndroidManifest.xml
exoplayer/: build.gradle
exoplayer/src/main/: AndroidManifest.xml
exoplayer/src/main/res/layout/: item_audio.xml
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
recorddemo/: build.gradle
recorddemo/src/main/: AndroidManifest.xml
recorddemo/src/main/res/drawable/: circle.xml
recorddemo/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_sub_audio.xml  activity_total_audio.xml
recorddemo/src/main/res/values/: strings.xml
retrofit/: build.gradle
retrofit/src/androidTest/java/com/jinnuojiayin/retrofit/: ExampleInstrumentedTest.java
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/jinnuojiayin/retrofit/: GitHubService.java  MainActivity.java  Repo.java
retrofit/src/test/java/com/jinnuojiayin/retrofit/: ExampleUnitTest.java
rxjava/: build.gradle
rxjava/src/main/: AndroidManifest.xml
(+54 files in other folders)
